<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/plantSelected"
        android:layout_width="206dp"
        android:layout_height="62dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="128dp"
        android:text="식물 정보"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="87dp" />

    <Button
        android:id="@+id/diarySelected"
        android:layout_width="206dp"
        android:layout_height="62dp"
        android:layout_centerInParent="true"
        android:text="다이어리"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="87dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="206dp"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="129dp"
        android:text="통계" />


</RelativeLayout>