<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main">


    <Button
        android:id="@+id/plantSelected"
        android:layout_width="247dp"
        android:layout_height="68dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="184dp"
        android:text="식물 정보"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="87dp"
        />



    <Button
        android:id="@+id/diarySelected"
        android:layout_width="247dp"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="148dp"
        android:text="다이어리"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="87dp" />


</RelativeLayout>